:root {
--primary-font-family: 'Roboto', sans-serif;
--secondary-font-family: 'Raleway', sans-serif;
--primary-section-color-theme-light: #FFFFFF;
--secondary-section-color-theme-light: #F5F4FA;
--primary-section-color-theme-dark: #2F303A;
--primary-text-color-theme-dark: #212121;
--primary-text-color-theme-light: #757575;
--accent-color: #2196F3;
--aicon-background-color: #AFB1B8;
--background-container-color: #F5F4FA;
--border-color: #EEEEEE;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {display: block;}

.modal {
    cursor: pointer;
}

body {
    font-family: var(--primary-font-family);
}
/*==================section background colors================*/
.hero {
    background-color: var(--primary-section-color-theme-dark);
}
.preview {
    background-color: var(--primary-section-color-theme-light);
}
.team-masters {
    background-color: var(--secondary-section-color-theme-light);
}
.masters {
    background-color: var(--primary-section-color-theme-light);
}
.footer {
    background-color: var(--primary-section-color-theme-dark);
}
/*====================text styling studio===================*/
.menu-link {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        color: var(--primary-text-color-theme-dark);
}
.mail-link {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        color: var(--primary-text-color-theme-light);
        display: flex;
        align-items: center;
}
.mail-link:hover,
.mail-link:focus {
    color: var(--accent-color);
}
.mail-link:hover .icon-contact,
.mail-link:focus .icon-contact {
    fill: var(--accent-color);
}
.icon-contact {
    margin-right: 10px;
    fill: var(--primary-text-color-theme-light);
}
.phone-number-link {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        color: var(--primary-text-color-theme-light);
        display: flex;
        align-items: center;
}
.phone-number-link:hover,
.phone-number-link:focus {
    color: var(--accent-color);
}
.phone-number-link:hover .icon-contact,
.phone-number-link:focus .icon-contact {
    fill: var(--accent-color);
}
.phone-number-list {
    margin-left: 50px;
}
.page-header {
    border-bottom: 1px solid #ECECEC;
}
.main-title {
    font-weight: 700px;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    color: #FFFFFF;
    margin-left: auto;
    margin-right: auto;
}
.hero {
    padding: 200px 0;
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/fon_hero/fon_hero.jpg');
    background-size: cover;
    background-color: #C4C4C4;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}
.preview-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color-theme-dark);
}
.preview-text {
        font-size: 14px;
        line-height: 1.7;
        letter-spacing: 0.03em;
        color: var(--primary-text-color-theme-light);
}
.caption-studia,
.caption {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--primary-text-color-theme-dark);
}
.caption {
    margin-bottom: 50px;
}
.subject {
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.03em;
    color: var(--primary-text-color-theme-dark);
}
.desc {
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.03em;
    color: var(--primary-text-color-theme-light);
}
.adress-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--primary-text-color-theme-light);
    color: #FFFFFF;
}
.adress-link:hover,
.adress-link:focus {
    color: var(--accent-color);
}
.logo {
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--primary-text-color-theme-dark);
}
.accent {
    color: var(--accent-color);
}
/*==================text styling portfolio=============*/
.caption-portfolio {
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--primary-text-color-theme-dark);
        margin-bottom: 4px;
}
.text-portfolio {
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: var(--primary-text-color-theme-light);
}
/*====================Components====================*/
.section {
    padding: 94px 0;
}
.work-section {
    padding-top: 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}
.modal {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.06em;
    color: var(--primary-text-color-theme-dark);
    background-color: var(--background-container-color);
    border-radius: 4px;
    padding: 6px 22px;
    border: 1px solid var(--border-color);
}
.modal-hero {
    color: #FFFFFF;
    background-color: var(--accent-color);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid var(--accent-color);
}
.modal:hover,
.modal:focus {
    background-color: var(--accent-color);
    color: #ffffff;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border: 1px solid var(--accent-color);
}
.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

/* =============conteiners and flax studia=============*/
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.page-header-container {
    display: flex;
    align-items: center;
}
.navigation {
    display: flex;
    align-items: center;
}
.menu-list {
    display: flex;
}
.contacts-list {
    display: flex;
    margin-left: auto;
}

.logo {
    margin-right: 93px;
}
.menu-item:not(:last-child) {
    margin-right: 50px;
}
.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
}
.preview-list {
    display: flex;
}
.preview-title {
    margin-bottom: 10px;
}
.preview-text-list:not(:last-child) {
    margin-right: 30px;
}
.caption-studia {
    margin-bottom: 50px;
}
.futures-list {
    display: flex;
    align-items: center;
}
.futures-text-list:not(:last-child) {
    margin-right: 30px;
}
.list-masters {
    display: flex;
}
.masters {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.masters:not(:last-child) {
margin-right: 30px;
}
.card-subject-wrapper {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;   
}
.subject {
    margin-bottom: 10px;
}
/*======================containers and flax portfolio==================*/
.button-portfolio {
    display: flex;
}
.modal-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.list-button-portfolio:not(:last-child) {
    margin-right: 8px;
}
.main-portfolio-list {
    display: flex;
    flex-wrap: wrap;
}
.card-container-portfolio {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
.card-list-portfolio {
    margin-right: 30px;
    margin-bottom: 30px;
}
.card-list-portfolio:nth-child(3n) {
    margin-right: 0;
}
.card-list-portfolio:nth-last-child(-n +3) {
    margin-bottom: 0;
}
.icon-container {
    width: 270px;
    height: 120px;
    background-color: var(--background-container-color);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon {
    width: 70px;
    height: 70px;
}
.team-list-overlay {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: var(--primary-section-color-theme-light);
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-list-img-wrapper {
    position: relative;
    overflow: hidden;
}
.card-link-portfolio:hover .team-list-overlay,
.card-link-portfolio:focus .team-list-overlay {
    transform: translateY(0%);
}
.card-link-portfolio {
    display: block;
}

.card-link-portfolio:hover,
.card-link-portfolio:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
/*==========================social list & icon======================*/
.social-list {
    display: flex;
    justify-content: center;
}
.social-list-item:not(:last-child) {
    margin-right: 10px;
}
.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--primary-section-color-theme-light);
}
.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
}
.social-list-icon {
    fill: var(--aicon-background-color)
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    fill: #FFFFFF;
}
.desc {
    margin-bottom: 16px;
}
/*===========================clients section==================================== */
.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color-theme-dark);
    margin-bottom: 50px;
}
.general-clients-list {
    display: flex;
    justify-content: center;
}
.list-clients-link {
    width: 100%;
    height: 100%;
    border: 1px solid var(--aicon-background-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.list-clients-link:hover,
.list-clients-link:focus {
    border-color: var(--accent-color);
}
.list-clients-link:hover .clients-icon,
.list-clients-link:focus .clients-icon {
    fill: var(--accent-color);
}
.list-clients {
    width: 170px;
    height: 92px;
}
.list-clients:not(:last-child) {
    margin-right: 30px;
}
.clients-icon {
    width: 106px;
    height: 60px;
    fill: var(--aicon-background-color);
}
/*===========================Footer==============================*/
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}
.container-footer {
    display: flex;
    align-items: baseline;
}
.logo-footer-link {
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.footer-item:not(:last-child) {
    margin-bottom: 9px;
}
.address-footer {
    margin-top: 20px;
    font-style: normal;
}
/*===========================social icon footer==================================*/
.social-media-footer {
    margin-left: 70px;
}
.join-title-footer {
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #ffffff;
margin-bottom: 20px;
}
.icon-media-footer {
    width: 20px;
    height: 20px;
    fill: #FFFFFF;
}
.footer-join-list {
    display: flex;
}
.media-list-footer:not(:last-child) {
    margin-right: 10px;
}
.media-link-footer {
    display: flex;
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 0.1);
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
}
.media-link-footer:hover,
.media-link-footer:focus {
    background-color: #2196F3;
}
/*===================================Modal Window==============================*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}
.modal-window {
    width: 528px;
    height: 581px;
    background: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


